Självständiga övningar – Jämförelser, villkor, arrayer & objekt
=========================================

Mål:

Förstå skillnaden mellan == och ===.

Träna på villkor med if, else if och else.

Använda arrayer och objekt.

Få en introduktion till scope (global/local).

Instruktion: Jobba i ordning från BAS → MEDEL → AVANCERAD.

===================================================
BAS
===================================================

1) Jämförelser

Testa följande uttryck i konsolen och skriv kommentar i koden om varför resultatet blir som det blir:
console.log(1 == '1');  
console.log(1 === '1');  
console.log(0 == false);  
console.log(0 === false);  


2) If/else – Väderlek

Skapa en variabel weather (sträng: "sol", "regn", "snö").

Skriv en if/else som loggar ett meddelande beroende på värdet:

sol → "Ta solglasögon!"

regn → "Glöm inte paraply!"

annars → "Klä dig efter väder."

3) Array – Favoritfrukter

Skapa en array med tre frukter.

Logga ut den första, andra och tredje frukten.

Lägg till en ny frukt med .push() och logga hela arrayen.

4) Operatorer

Skapa två variabler a = 10 och b = 3.

Logga resultatet av: a+b, a-b, a*b, a/b, a%b.

Jämför: a == b, a != b, a > b.

5) If-sats enkel

Skapa en variabel age.

Om age ≥ 18 → skriv “myndig”, annars “omyndig”.

===================================================
MEDEL
===================================================

6) If/else if – Poängräknare

Skapa en variabel score (0–100).

Skriv en if/else if som ger betyg:

90+ → "A"

75–89 → "B"

50–74 → "C"

annars → "F"

7) Array – Klasslista 

Skapa en array med fem namn.

Logga ut varje namn individuellt med console.log(array[0]), console.log(array[1]), osv.

Extra: Prova att byta ut ett namn med array[2] = "Nytt namn".


8) Objekt – Profil

Skapa ett objekt student med egenskaperna: name, age, city.

Lägg till en metod greet() som returnerar en hälsning med this.name.

Testa metoden i konsolen.

===================================================
AVANCERAD (valfritt för den som blir klar för här kan ämnen vi inte hunnit prata om på lektionen komma behövas för att kunna lösa uppgifterna) 
===================================================

9) Objekt – Flera profiler 

Skapa tre olika objekt (student1, student2, student3).

Lägg dem i en array students.

Logga ut manuellt:

console.log(students[0].name + " är " + students[0].age + " år");


Diskutera: varför blir detta repetitivt? (bra krok inför framtida loopar).

10) Scope-experiment

Skapa en global variabel message = "Hej världen".

Skriv en funktion printMessage() som:

Deklarerar en lokal let message = "Hej från funktionen".

Loggar både den lokala och den globala.

Testa att byta let till var i funktionen och observera skillnaden.

11) Quiz – Vad blir resultatet?

Testa följande i konsolen och skriv ner resultatet som kommentar:

console.log(10 + '20' + 30);  
console.log(10 + 20 + '30');  
console.log('10' - '5');  
console.log([1,2] == '1,2');  
console.log({} == {});  

12) Profil i DOM

Skapa en <div id="output"></div> i HTML.

Hämta name, age, favoriteColor via prompt().

Skriv ut en liten profil i div:en med innerText eller innerHTML.

Extra: färga texten i favoritfärgen (inline style).

===================================================
(Frivilligt för nördarna ;) )
===================================================

13) Array-metoder

Skapa en array med talen 1–10.

Använd .filter() för att ta fram alla jämna tal.

Använd .map() för att dubbla alla tal.

Använd .reduce() för att summera dem.

14) Objektkopiering

Skapa ett objekt book = { title: "1984", author: "George Orwell" }.

Kopiera det med spread-operatorn.

Ändra titeln i kopian till "Animal Farm".

Logga båda objekten och förklara varför de är separata.

===================================================
Mini code-review (2 stjärnor & 1 önskan) (Frivilligt)
===================================================

- Para ihop dig med en klasskompis.

- Visa upp 2 av dina övningar.

- Kompisen ger:
  Två konkreta saker som är bra 

  En sak att förbättra

- Skriv ner feedbacken i slutet av er js fil som kommentarer.
